<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Whynote</title>

  <link rel="shortcut icon" href="favicon.ico">
  
<script type="module">
import init, * as bindings from '/whynote/frontend-yew-4624cac3efc6ca9b.js';
const wasm = await init('/whynote/frontend-yew-4624cac3efc6ca9b_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
  
  
  <!-- <link data-trunk rel="tailwind-css" href="tailwind.css"/> -->

  <link rel="stylesheet" href="/whynote/docsearch-css-3-ca147d338c95f91.css" integrity="sha384&#x2D;Py4iU1o8iw3H0CZEEs4XENdT3bIohg3lc6qkZFoHYx7R4sZBQqVJ1v3D&#x2B;7tgRBby"/>

  <link rel="stylesheet" href="/whynote/bootstrap.min-c6c6e17b5bb8f55f.css" integrity="sha384&#x2D;QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW&#x2B;ALEwIH"/>

  <style>
    @media (max-width: 767px) {
      .profile-avatar {
        display: none;
      }
    }
  
    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    @media (max-width: 767px) {
      .article-editor-preview {
        display: none;
      }
    }

  </style>
  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <script type="module" src="https://esm.sh/giscus"></script>

  <link rel="stylesheet" href="/whynote/fonts-face-c883577c2977639a.css" integrity="sha384&#x2D;N5VLo02Bfa7maBOS5JA2V1XG&#x2B;rdUeT2wP4SqHfaHjGHOrsdyB8l4ymh40Mo8IjTT"/>
  <!-- Custom styles for this template -->

  <link rel="stylesheet" href="/whynote/github-markdown-b309397b148e7022.css" integrity="sha384&#x2D;7WyDX3uRE8&#x2B;dAXm4PO35UI0q85UY56wyx6YE&#x2B;xzsnAQhJFESmh1cD2eg2ngcV1bY"/>
  <link rel="stylesheet" href="/whynote/blog-f338abf0ca06c04f.css" integrity="sha384&#x2D;JbJMrJqorOAvLpdIDeiBwqhJCzbVonexGgaMqJczWNo24NlSu2BRGX4cidIEr9pC"/>
  <link rel="stylesheet" href="/whynote/sign-in-41d0ce597a3df528.css" integrity="sha384&#x2D;4mN&#x2B;X&#x2F;7GlCEtBIoUPe7pIqgW5jI&#x2B;CbBZ&#x2B;6TtcY4HIgMcnzwMqco&#x2F;1OWC2nb&#x2F;C5&#x2F;R"/>
  <link rel="stylesheet" href="/whynote/articles-list-5efeb9993ab321d4.css" integrity="sha384&#x2D;&#x2B;xe3In1AezIhhNJgCrC&#x2F;JCMr3rKzkRkflSKc4E8PxyTOTzQaUPn4CXIp7ft8sF9&#x2B;"/>

  
 
  <link rel="stylesheet" href="/whynote/theme-597d90855083f957.css" integrity="sha384&#x2D;7GZOiJ7WwbJ2PKz3iZ2Vt&#x2F;NHNz65guUjQZ&#x2F;uo6o2LYkbO&#x2F;Al8pImelhUBJCReJw&#x2B;"/>

  <base href="/whynote/" />

<link rel="modulepreload" href="/whynote/frontend-yew-4624cac3efc6ca9b.js" crossorigin=anonymous integrity="sha384-KUISIkb1WwMQLqzoVXKA09IpOCWxyW/rTZ3YG/PP4RF6ZeJBQ6tyz2JeRCVy8zP3">
<link rel="preload" href="/whynote/frontend-yew-4624cac3efc6ca9b_bg.wasm" crossorigin=anonymous integrity="sha384-pP4uBReS56TtrfuKycuyYWNpfso0mV4cw4zwTw4sfQqgW9xLK3TunHbB77NfviNs" as="fetch" type="application/wasm"></head>

<!-- <body class="min-h-screen"> -->
<body>
</body>

</html>